<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignalSlotsGraphicsExample</class>
 <widget class="QWidget" name="SignalSlotsGraphicsExample">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SignalSlotsGraphicsExample</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>139</x>
     <y>49</y>
     <width>331</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSlider" name="horizontalSlider">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>progressBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
